{
    "Lua.workspace.library": [
        "/home/vk/.config/nvim",
        "/etc/xdg/nvim",
        "/home/vk/.local/share/nvim/site",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/vim-dispatch",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/goyo.vim",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/clever-f.vim",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/vim-linux-coding-style",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/tabular",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/vimtex",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/git-blame.nvim",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/indent-blankline.nvim",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/nvim-treesitter-playground",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/nvim-treesitter",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/vim-icalendar",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/readline.vim",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/vim-cpp-modern",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/vim-qml",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/vim-commentary",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/yang.vim",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/vim-better-whitespace",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/undotree",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/vim-pug",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/vim-colon-therapy",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/i3config.vim",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/inc-rename.nvim",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/cmp-path",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/cmp-vsnip",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/vim-vsnip",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/clangd_extensions.nvim",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/lsp_signature.nvim",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/cmp-buffer",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/cmp-nvim-lsp",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/nvim-cmp",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/nvim-lspconfig",
        "/usr/share/nvim/runtime",
        "/usr/lib/nvim",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/tabular/after",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/vimtex/after",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/nvim-treesitter-playground/after",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/vim-cpp-modern/after",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/cmp-path/after",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/cmp-vsnip/after",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/cmp-buffer/after",
        "/home/vk/.local/share/nvim/site/pack/bundle/opt/cmp-nvim-lsp/after",
        "/home/vk/.config/nvim/after",
        "/usr/share/vim/vimfiles",
        "${3rd}/luassert/library"
    ]
}
